# FretboardTrainer

./: LICENSE  README.md
Fretboard Trainer/: Fretboard Trainer.sln
Fretboard Trainer/Fretboard Trainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fretboard Trainer.csproj
Fretboard Trainer/Fretboard Trainer.Android/: Fretboard Trainer.Android.csproj  MainActivity.cs
Fretboard Trainer/Fretboard Trainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fretboard Trainer/Fretboard Trainer.Android/Resources/: Resource.designer.cs
Fretboard Trainer/Fretboard Trainer.iOS/: AppDelegate.cs  Fretboard Trainer.iOS.csproj  Info.plist  Main.cs
Fretboard Trainer/Fretboard Trainer.iOS/Properties/: AssemblyInfo.cs
Fretboard Trainer/Fretboard Trainer/Converters/: PlayPauseButtonConverter.cs  SecondsToProgressConverter.cs
Fretboard Trainer/Fretboard Trainer/Models/: Instrument.cs  Item.cs
Fretboard Trainer/Fretboard Trainer/Services/: IDataStore.cs  MockDataStore.cs  MockInstrumentStore.cs
Fretboard Trainer/Fretboard Trainer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PracSetupViewModel.cs  TimerPracViewModel.cs
Fretboard Trainer/Fretboard Trainer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddInstrumentPage.xaml  AddInstrumentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PracSetupPage.xaml  PracSetupPage.xaml.cs  TimerPracPage.xaml  TimerPracPage.xaml.cs
